# GoGreen

./: .gitattributes  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/oop/: App.java
client/src/main/java/oop/connection/: Connection.java  HttpData.java  HttpRequest.java
client/src/main/java/oop/details/: AchievementDetails.java  BadgeDetails.java  CarDetails.java  FoodDetails.java  FriendDetails.java  LeaderboardDetails.java  LoginDetails.java  RegistrationDetails.java  SettingsDetails.java  TripDetails.java  UtilitiesDetails.java
client/src/main/java/oop/gui/: AchievementContainer.java  BadgeContainer.java  CarSettingsBox.java  ChangeLogLabelButton.java  FriendButton.java  LeaderboardScoreLabel.java  Properties.java
client/src/main/java/oop/scenes/: Properties.java  SceneController.java
client/src/main/java/oop/scenes/controllers/: AchievementsController.java  BadgesController.java  FoodTypeController.java  HomeController.java  InitialSurveyController.java  LeaderboardController.java  LoginController.java  PieChartController.java  ProfileController.java  RegistrationController.java  SettingsController.java  SideBarController.java  TransportationTypeController.java  UtilitiesTypeController.java
client/src/main/java/oop/scenes/fxml/: achievements.fxml  (+20 more)
client/src/main/java/oop/validators/: RegistrationValidator.java  Validator.java
client/src/resources/style/: achievements.css  addcardialog.css  badges.css  foodtype.css  fromtodialog.css  fromtodistancedialog.css  greenenergydialog.css  home.css  initialsurvey.css  leaderboard.css  login.css  moneydialog.css  piechart.css  profile.css  profile2.css  registration.css  settings.css  sidebar.css  transportationtype.css  utilitiestype.css
client/src/test/java/oop/: AchievementConnectionTest.java  AchievementDetailsTest.java  AchievementProgressConnectionTest.java  BadgeConnectionTest.java  BadgeDetailsTest.java  CarConnectionTest.java  CarDetailsTest.java  FoodConnectionTest.java  FoodDetailsTest.java  FriendConnectionTest.java  FriendDetailsTest.java  HttpDataTest.java  HttpRequestTest.java  LeaderboardConnectionTest.java  LeaderboardDetailsTest.java  LoginDetailsTest.java  RegistrationConnectionTest.java  RegistrationDetailsTest.java  RegistrationLoginTest.java  ScoreConnectionTest.java  SettingsConnectionTest.java  SettingsDetailsTest.java  TripConnectionTest.java  TripDetailsTest.java  UserSearchConnectionTest.java  UtilitiesConnectionTest.java  UtilitiesDetailsTest.java  ValidationTest.java
server/: build.gradle
server/src/main/java/server/: RestControlClass.java  ServerApplication.java
server/src/main/resources/: database.properties
server/src/test/java/server/: ResponseClassTest.java  RestControllerTest.java
server/src/test/resources/: application.properties
(+127 files in other folders)
