plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'oop.group5'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version: '2.5.6'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starters:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.5.jre7'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.maps:google-maps-services:0.9.2'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.0' 
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/JacocoReport")
}


mainClassName = 'server.ServerApplication'
